# HexBot

./: .gitignore  CHANGELOG.md  HexBot.py  LICENSE.md  README.md  index.html  params.json
bots/: .gitignore  Astral.coffee  Bing.coffee  HexBot.coffee  Imgur.coffee  Xbox.coffee
bots/libs/: HexBot.coffee  Microsoft.coffee
bots/libs/Words/: GenerateWord.coffee  Generator.coffee  _markov.json
libs/: .gitignore  CasperJS_README.md  PhantomJS_README.md
libs/casperjs/: README_HexBot.md
libs/phantomjs/: README_HexBot.md
licenses/: CasperJS.BSD  HexBot.BSD  JFXtras.BSD  PhantomJS.BSD
source/: HexBot-Icon.xcf  HexBot-Logo.xcf  HexBot.xcf  Makefile  build.xml  pom.xml
source/src/csharp/: HexBot.cs
source/src/csharp/Hexid/HexBot/: HexBot.cs
source/src/csharp/Hexid/Tools/: Password.cs
source/src/java/net/hexid/: Utils.java
source/src/java/net/hexid/hexbot/: HexBot.java
source/src/java/net/hexid/hexbot/bot/: BotProcess.java  BotTab.java  BotTabPane.java  Bots.java
source/src/java/net/hexid/hexbot/bots/: Bing.java  Imgur.java
source/src/java/net/hexid/hexbot/bots/generic/: Output.java  UserPass.java
source/src/java/net/hexid/jfx/: HButton.java  IntegerField.java  LabeledField.java
source/src/main/java/net/hexid/: Utils.java
source/src/main/java/net/hexid/hexbot/: HexBot.java  HexBotFallback.java
source/src/main/java/net/hexid/hexbot/bot/: Bot.java  BotCLI.java  BotGUI.java  BotProcess.java  BotTab.java  BotTabPane.java  BotTabProcess.java  Bots.java
source/src/main/java/net/hexid/hexbot/bot/cmd/: BotCMD.java  BotCommand.java  BotCommandProcess.java
source/src/main/java/net/hexid/hexbot/bot/gui/: BotGUI.java  BotTab.java  BotTabPane.java  BotTabProcess.java
source/src/main/java/net/hexid/hexbot/bots/: Astral.java  AstralTab.java  Bing.java  BingTab.java  Imgur.java  ImgurTab.java  Molten.java  MoltenTab.java  Test.java  TestTab.java  Xbox.java  XboxTab.java
source/src/main/java/net/hexid/hexbot/bots/cmd/: Bing.java  Imgur.java  Xbox.java
source/src/main/java/net/hexid/hexbot/bots/cmd/generic/: NoArgs.java  Transparent.java  UserPass.java
source/src/main/java/net/hexid/hexbot/bots/gui/: AstralTab.java  BingTab.java  ImgurTab.java  MoltenTab.java  TestTab.java  XboxTab.java
source/src/main/java/net/hexid/hexbot/bots/gui/generic/: OutputTab.java  UserPassTab.java
source/src/main/java/net/hexid/jfx/: HButton.java  IntegerField.java  LabeledField.java  UtilsFX.java
