<project default="default" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<property name="version" value="1.2.0"/>
	<property name="dir.src" value="src"/>
	<property name="dir.java" value="${dir.src}/java"/>
	<property name="dir.resources" value="${dir.src}/resources"/>
	<property name="dir.bin" value="bin"/>
	<property name="dir.classes" value="${dir.bin}/classes"/>
	<property name="file.jar" value="${dir.bin}/HexBot.jar"/>
	<property name="class.main" value="net.hexid.hexbot.HexBot"/>

	<property environment="env"/>
	<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
			 uri="javafx:com.sun.javafx.tools.ant"
			 classpath="${env.JAVA_HOME}/lib/ant-javafx.jar"/>

	<target name="default" depends="compile, javafx-jar"/>

	<target name="compile">
		<mkdir dir="${dir.classes}"/>
		<path id="project.classpath">
			<fileset dir="${env.JAVA_HOME}/jre/lib">
				<include name="jfxrt.jar"/>
			</fileset>
		</path>
		<javac destdir="${dir.classes}" includeantruntime="true">
			<src path="${dir.java}"/>
			<classpath refid="project.classpath"/>
		</javac>
	</target>

	<target name="javafx-jar">
		<fx:jar destfile="${file.jar}">
			<fx:application id="HexBot" name="HexBot" mainClass="${class.main}"/>
			<fx:fileset dir="${dir.classes}"/>
			<fx:fileset dir="${dir.resources}"/>

			<manifest>
				<attribute name="Implementation-Vendor" value="Hexid"/>
				<attribute name="Implementation-Title" value="HexBot"/>
				<attribute name="Implementation-Version" value="${version}"/>
			</manifest>
		</fx:jar>
	</target>
</project>