<?xml version="1.0" encoding="UTF-8"?>
<!-- mvn jfx:build-jar -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.hexid.hexbot</groupId>
    <artifactId>HexBot</artifactId>
    <name>HexBot</name>

    <packaging>jar</packaging>
    <version>2.1.1</version>
    
    <organization>
        <name>Hexid</name>
    </organization>

    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.0</version>
              <configuration>
                <source>7</source>
                <target>7</target>
              </configuration>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <executableJarFileName>${project.name}.jar</executableJarFileName>
                    <mainClass>net.hexid.hexbot.HexBot</mainClass>
                    <css2bin>false</css2bin>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jfxtras-labs</artifactId>
            <version>2.2-r4</version>
        </dependency>
    </dependencies>
</project>
