<?xml version="1.0" encoding="UTF-8"?>
<!-- mvn jfx:jar -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.hexid.hexbot</groupId>
    <artifactId>HexBot</artifactId>
    <name>HexBot</name>
    <version>1.1.0</version>

    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.0</version>
              <configuration>
                <source>7</source>
                <target>7</target>
              </configuration>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <vendor>Hexid</vendor>
                    <jfxMainAppJarName>${project.name}.jar</jfxMainAppJarName>
                    <mainClass>net.hexid.hexbot.HexBot</mainClass>
                    <fallbackClass>net.hexid.hexbot.HexBotFallback</fallbackClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
